{
  "name": "bitrix-app-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "run-p dev:vite",
    "dev:vite": "vite",
    "dev:storybook": "storybook dev -p 3002",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "generate": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "storybook": "storybook dev -p 3002",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@bitrix24/b24ui-nuxt": "^2.2.1",
    "@vueuse/core": "^14.1.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/vue3-vite": "^10.1.11",
    "@tailwindcss/vite": "^4.1.18",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "~10.6.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.7.4",
    "storybook": "^10.1.11",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.2"
  }
}
